{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Diego",
  "license": "ISC",
  "dependencies": {
    "gitignore": "^0.7.0",
    "parcel": "^2.8.3"
  }
}
